<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the content */
        .content {
            background-color: #ddd;
            padding: 10px;
            height: 200px; /* Should be removed. Only for demonstration */
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
        }
        .header {
            background-color: #333333;
            text-align: left;
            color: aquamarine;
            margin-top: auto;


        }
    </style>
</head>
<body>
<a href="/" class="header" > Show All Messages</a><br/>
<a href="/add" class="header"> Add New Message</a><br/>
<div class="content">
Content :<span th:text="${message.content}"></span><br/>
PostedDate :<span th:text="${message.posteddate}"></span><br/>
ImageUrl :<span > <img th:src="${message.imageurl}" height=70 width=70 /></span><br/>
SentBy :<span th:text="${message.sentby}"></span><br/>
<a th:href="@{/delete/{id}(id=${message.id})}">Delete This Message</a>
</div>
<div class="footer">
    <p></p>
</div>
</body>
</html>